<!--Create Project For Show image based on 400 x 400 height and based on selected url image!-->

<html>
	<head>
	<style>
	.view 
	{
		height:500px;
		width:80%;
		background: #74ebd5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
	input[type='text']
	{
		width:300px;
		height:50px;
		border-radius:10px;
		font-size:20px;
	}
	input[type='submit']
	{
		width:300px;
		height:50px;
		border-radius:10px;
	}
	</style>
	<script>
		function load()
		{
		var i=document.getElementById("image").value;
		document.getElementById("show").innerHTML="<img style='height:400px;width:400px;border-radius:200px' src="+i+"/>";
		}
	</script>
	</head>
	<body>
	<center>
	<h1>Image Application</h1>
		<div class="view">
			<input type="text" id="image" placeholder="enter image url"/><input type="submit" value="Procecss" onclick="load()"/><br>
			<div id="show"></div>
		</div>
	</center>
	</body>
</html>







